<?php
  define('MENU_INSERT_OK','Menu Cadastrado com sucesso!');
  define('MENU_INSERT_ERR','Erro ao cadastrar o menu, por gentileza, tente novamente.');
  define('NO_MENU','N&atilde;o h&aacute; menus cadastrados');
  define('MENU_REMOVE_ERR','Erro ao remover o menu, por gentileza, tente novamente.');
  define('NO_EDIT_ID', 'Erro ao editar informa&ccedil;&atilde;o. ID n&atilde;o informado.');
  define('DEPTO_EDIT_OK', 'Departamento editado com sucesso.');
  define('DEPTO_REMOVE_OK', 'Departamento removido com sucesso.');
  define('DEPTO_CREATE_OK', 'Departamento criado com sucesso.');
  define('DEPTO_EDIT_ERROR', 'Erro ao editar departamento.');
  define('DEPTO_REMOVE_ERROR', 'Erro ao remover departamento.');
  define('DEPTO_CREATE_ERROR', 'Erro ao criar departamento.');
  define('UNIT_CREATE_ERROR', 'Erro ao criar Grupo.');
  define('UNIT_CREATE_OK', 'Grupo criado com sucesso.');
  define('UNIT_EDIT_ERROR', 'Erro ao editar grupo.');
  define('UNIT_EDIT_OK', 'Grupo editado com sucesso.');
  define('UNIT_REMOVE_ERROR', 'Erro ao remover Grupo.');
  define('UNIT_REMOVE_OK', 'Grupo removido com sucesso.');
  define('MENU_EDIT_ERR','Erro ao editar o menu, por gentileza, tente novamente.');
  define('ERROR_EDIT_OPTION','Erro ao editar a op&ccedil;&atilde;o. Tente novamente.');
  define('SUCESS_EDIT_OPTION','Op&ccedil;&atilde;o salva com sucesso.');
  define('SUCESS_SET_TEMPLATE', 'Template modificado com sucesso.');
  define('SUCESS_CREATE_TEMPLATE', 'Template criado com sucesso.');
  define('SUCESS_REMOVE_TEMPLATE', 'Template removido com sucesso.');
  define('ERROR_SET_TEMPLATE', 'Erro ao modificar o template ativo.');
  define('ERROR_CREATE_TEMPLATE', 'Erro ao criar o template desejado.');
  define('ERROR_REMOVE_TEMPLATE', 'Erro ao remover o template desejado.');
  define('NO_ID_SET_TEMPLATE', 'Necess&aacute;rio informar o nome do template.');
  define('DATA_NEEDED_TO_LANGUAGE', 'Necess&aacute;rio informar dados da linguagem.');
  define('ERROR_EDIT_LANGUAGE','Erro ao editar linguagem. Tente novamente.');
  define('SUCESS_EDIT_LANGUAGE','Linguagem modificada com sucesso.');
  define('ERROR_REMOVE_LANGUAGE','Erro ao remover linguagem. Tente novamente.');
  define('SUCESS_REMOVE_LANGUAGE','Linguagem removida com sucesso.');
  define('ERROR_SET_LANGUAGE','Erro ao definir linguagem. Tente novamente.');
  define('SUCESS_SET_LANGUAGE','Nova linguagem definida com sucesso.');
  define('ERROR_CREATE_LANGUAGE','Erro ao criar linguagem. Tente novamente.');
  define('SUCESS_CREATE_LANGUAGE','Nova linguagem criada com sucesso.');
?>